{
  "name": "@diister/mongodbee-playground-4",
  "version": "0.1.0",
  "description": "MongoDBee Migration System - Complete Test Playground",
  "type": "module",
  "imports": {
    "@diister/mongodbee": "../../library/mod.ts",
    "@diister/mongodbee/migration": "../../library/src/migration/mod.ts",
    "@diister/mongodbee/migration/cli": "../../library/src/migration/cli/mod.ts",
    "@std/fmt": "jsr:@std/fmt@^1.0.2",
    "@std/path": "jsr:@std/path@^1.0.7",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "mongodb": "npm:mongodb@^6.16.0",
    "valibot": "npm:valibot@^1.0.0"
  },
  "tasks": {
    "migrate:init": "deno run --allow-read --allow-write --allow-net --allow-env ../../library/src/migration/cli/bin.ts init",
    "migrate:generate": "deno run --allow-read --allow-write --allow-net --allow-env ../../library/src/migration/cli/bin.ts generate",
    "migrate:apply": "deno run --allow-read --allow-write --allow-net --allow-env ../../library/src/migration/cli/bin.ts apply",
    "migrate:status": "deno run --allow-read --allow-write --allow-net --allow-env ../../library/src/migration/cli/bin.ts status",
    "migrate:rollback": "deno run --allow-read --allow-write --allow-net --allow-env ../../library/src/migration/cli/bin.ts rollback",
    "test": "deno run --allow-read --allow-write --allow-net --allow-env test-playground.ts"
  }
}