{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["esnext", "dom"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["bun", "node"],

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["mod.ts", "src", "test", "scripts"]
}
